logging.level.root=INFO
logging.level.com.ridiculands=TRACE

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,beans
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

info.app.name=${group}
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@

spring.security.oauth2.client.registration.okta.client-id=\${OKTA_CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=\${OKTA_CLIENT_SECRET}
spring.security.oauth2.client.provider.okta.authorization-uri=\${OKTA_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.okta.token-uri=\${OKTA_TOKEN_URI}
spring.security.oauth2.client.provider.okta.user-info-uri=\${OKTA_USER_INFO_URI}
spring.security.oauth2.client.provider.okta.user-name-attribute=\${OKTA_USER_NAME_ATTRIBUTE}
spring.security.oauth2.client.provider.okta.jwk-set-uri=\${OKTA_JWK_SET_URI}

# security.oauth2.sso.loginPath=/authorization-code/callback
