logging.level.root=INFO
logging.level.com.ridiculands=TRACE

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,beans
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

info.app.name=${group}
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
