# ridiculands-java

./: .gitignore  .project  Dockerfile  README.md  VOCABULARY.md  build.gradle  docker-compose.yml  docker-compose_prometheus-grafana.yml
.github/workflows/: build.yml
docs/: M323 - Reading Report - Wong Pang Yan.doc  git.txt  mongodb.txt  node.js.txt  ruby.txt  useful commands.txt
docs/m623/: M623 Presentation - Py.pptx  研究報告.doc
docs/phrase/: phrase.md
docs/vocabulary/: A.md  B.md  C.md  D.md  E.md  F.md  G.md  H.md  I.md  J.md  K.md  L.md  M.md  N.md  O.md  P.md  Q.md  R.md  S.md  T.md  U.md  V.md  VOCABULARY.md  W.md  X.md  Y.md  Z.md
docs/work log/: 20170420.txt
prometheus/: prometheus.yml
resources/samples/: createSybaseDB.sql
src/com/ridiculands/: TestBitwiseAnd.java  TestBoolean.java  TestCondition.java  TestConstructor.java  TestDate.java  TestEnum.java  TestException.java  TestInteger.java  TestList.java  TestNetworkProxy.java  TestOCA.java  TestRE.java  TestString.java
src/com/ridiculands/oca/: TestClass.java  TestClassName.java  TestImport.java  TestOperator.java
src/com/ridiculands/product/: FX.java  FXSwap.java
src/java/com/ridiculands/config/: RidiculandsConfiguration.java
src/java/com/ridiculands/designpattern/: DumplingMaker.java
src/java/com/ridiculands/dto/: Cat.java  Dog.java  LandAnimal.java  Turtle.java
src/java/com/ridiculands/rest/: RidiculandsController.java  SampleController.java  UserController.java
src/java/com/ridiculands/stream/: BenchmarkMethod.java  BenchmarkMethodFactory.java  LargeArrayListBenchmarkMethodFactory.java  LinkedListBenchmarkMethodFactory.java  SmallArrayListBenchmarkMethodFactory.java  StreamBenchmarks.java  StreamBenchmarksV2.java
src/resources/: application.properties
src/test/com/ridiculands/: TestBigDecimal.java  TestCallback.java  TestCasting.java  TestCollection.java  TestConcurrentHashMap.java  TestFindNumberOfUniquePairsInList.java  TestFunctionalInterface.java  TestInstanceOf.java  TestIntLong.java  TestMultiThreading.java  TestNio.java  TestOCA.java  TestObject.java  TestReentrantLock.java  TestReflection.java  TestStream.java  TestStringSplit.java  ZAuthenticator.java
src/test/com/ridiculands/dto/: TestPassByValue.java  TestSerialization.java  TestStream.java
src/test/com/ridiculands/oca/: TestClass.java  TestImport.java  (+1 more)
(+20 files in other folders)
