Three Views on Creation and Evolution. Counterpoints, edited by James Porter Moreland and John Mark Reynolds. Grand Rapids, Mich.: Zondervan Pub., 1999.


Humphreys, D. Russell. Starlight and Time: Solving the Puzzle of Distant Starlight in a Young Universe. Master Books, AR, 1994.
(QB806 H85 1994)


Alexander, Denis. Creation or Evolution: Do We Have to Choose?
(BS651 A449 2014)


Ross, Hugh. Creation and Time: A Biblical and Scientific Perspective on the Creation-Date Controversy.
(BS652 R67 1994)


Zimmerman, Paul Albert. Darwin, Evolution, and Creation. Saint Louis: Concordia Pub. House, 1959. A defense of the literal six-day creation
(BL263 Z56 1959)